include /etc/nginx/include/root/*.conf;

http {
    include /etc/nginx/include/http/*.conf;
    include /etc/nginx/include/dyups/*.conf;

    access_log off;
    error_log /dev/stderr notice;

    # zoidberg thing
    lua_shared_dict zoidberg 5m;
    server {
        listen %zoidberg_listen%;

        # dyups api
        location / {
            dyups_interface;
        }

        # zoidberg api
        location ~ /state/(?<zoidberg_group>.*) {
            content_by_lua_file /etc/nginx/lua/zoidberg-state-handler.lua;
        }
    }
}
