include /etc/nginx/include/root/*.conf;

http {
    include /etc/nginx/include/http/*.conf;

    access_log off;
    error_log /dev/stderr notice;

    # zoidberg thing
    server {
        listen %zoidberg_listen%;

        # dyups api
        location / {
            dyups_interface;
        }

        # zoidberg api
        location /state {
            content_by_lua_file /etc/nginx/lua/zoidberg-state-handler.lua;
        }
    }
}
