daemon off;
user nginx;

worker_processes 1;

events {
    worker_connections 128;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr notice;

    # load balancer itself
    server {
        listen 80;

        location / {
            rewrite_by_lua_file /etc/nginx/lua/zoidberg-proxy-rewrite.lua;
            proxy_pass http://$host;
        }
    }

    # zoidberg thing
    server {
        listen 9000;

        # dyups api
        location / {
            dyups_interface;
        }

        # zoidberg api
        location /state {
            content_by_lua_file /etc/nginx/lua/zoidberg-state-handler.lua;
        }
    }
}
