include /etc/nginx/include/root/*.conf;

http {
    include /etc/nginx/include/http/*.conf;

    access_log off;
    error_log /dev/stderr notice;

    lua_package_path "/etc/nginx/lualib/?.lua;/etc/nginx/lua/?.lua;";

    # Zoidberg things below

    lua_shared_dict zoidberg_apps  5m;
    lua_shared_dict zoidberg_locks 1m;

    init_by_lua_block {
        require("resty.core") -- secret sauce
        require("zoidberg").init("zoidberg_apps", "zoidberg_locks", "/etc/nginx/zoidberg/apps")
    }

    server {
        listen %zoidberg_listen%;

        location / {
            return 404;
        }

        # zoidberg api
        location ~ ^/state/(?<zoidberg_group>.*)$ {
            content_by_lua_block {
                require("zoidberg").handle("zoidberg_apps", "zoidberg_locks", "/etc/nginx/zoidberg/apps", {"8.8.8.8"})
            }
        }
    }

    upstream zoidberg-managed {
        server 127.0.0.1:1;
        balancer_by_lua_block {
            require("zoidberg").balance("zoidberg_apps", "zoidberg_locks")
        }
        keepalive 64;
    }
}
